Welcome to Application Title = Welcome
Welcome to Application Description = This is sample application.
Welcome.to.Application.Title=Welcome
Welcome.to.Application.Description=This is sample application
firstname=First Name
lastname=Last Name
username=UserName
email=Email
password=Password
PasswordConfirmation=Password Confirmation
ChangePassword=Change Password
Roles=Roles
AppUsers=App Users
age=Age
ManageEmployees=Manage Employees
menuTitle=Menu Title
menuViewName=Menu View Name
sortOrder =Sort Order
faIconName=FaIcon Name
parentMenu=Parent Menu
only.one.role.must.be.checked=Only One Role Must Be Checked
Delete=Delete
Edit=Edit
SelectMenuItem=Select Menu Item
Menus=Menus
name=Name
RememberMe=Remember Me
SignIn=Sign In
ApplicationTitle=Application Title
notCompatible=not compatible
SelectMenu=Select Menu
Display.Menus.for.Role=Display Menus for Role
MenuManager=Menu Manager
client.info=Client Information
reports=Reports
parameters=Parameters
resource=Resource
mycontracts=My Contracts
cancel=Cancel
resources=Resources
resource.edit=Edit Resource
client.contacts=Client Contacts
client.organizations=Client Organizations
back=Back
timesheet.template=Timesheet Templates
one.file.upload=Only one file may be uploaded at a time
unable.save.file=Unable to save file
edit.template=Edit Template
preview=Preview
error.template=Unable to generate template
close=Close
only.one.row.may.be.selected=This function is only available if a single row is selected
status.closed=Status has been closed
set.default=Set as Default
please.upload.template=There is no available template
unable.load.data=Error: Unable to load data
validation.errors=Validation error
closed.contracts=Closed Contracts
view.timesheets=View Timesheets
view.timesheet=View Timesheet  